# bonusArchi

./: .project  pom.xml
src/main/java/com/zd/archi/activeMQListener/: ConsumerMessageListener.java
src/main/java/com/zd/archi/bean/: Bonus.java  RequestBean.java
src/main/java/com/zd/archi/controller/: RequestController.java
src/main/java/com/zd/archi/dao/: TblMaraTransLogMapper.java
src/main/java/com/zd/archi/init/: InitData.java
src/main/java/com/zd/archi/model/: TblMaraTransLog.java  TblMaraTransLogExample.java
src/main/java/com/zd/archi/redis/dao/: BonusRedisMapper.java
src/main/java/com/zd/archi/redis/daoImpl/: BonusRedisMapperImpl.java
src/main/java/com/zd/archi/schedual/: BatchInsert.java  ReadRedisSchedual.java  TimerSingleton.java
src/main/java/com/zd/archi/service/: BonusService.java  ProduceService.java  TblMaraTransLogService.java
src/main/java/com/zd/archi/serviceImpl/: BonusServiceImpl.java  ProducerServiceImpl.java  TblMaraTransLogServiceImpl.java
src/main/java/com/zd/archi/util/: BonusUtil.java  HongBaoCreateUtil.java
src/main/resources/: activeMQ.properties  applicationContext.xml  applicationContextActiveMQ.xml  applicationContextRedis.xml  logback.xml  redis.properties  springmvc-config.xml
src/main/resources/redisLua/: checkAndGet.lua  getLogListAndDelete.lua
src/test/java/com/zd/archi/: AppTest.java
src/webapp/WEB-INF/: web.xml
